# {{ .Name }}

![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version }}-informational?style=flat-square) ![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=flat-square) ![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion }}-informational?style=flat-square)

{{ .Description }}

## Chart Repo

Add the following repo to use the chart:

```bash
helm repo add k8s-mediaserver-charts https://95gabor.github.io/k8s-mediaserver-charts
helm repo update
```

### Installation

- Install/upgrade in a namespace (using local chart directory):

```bash
helm upgrade --install {{ .Name }} . \
  -n {{ .Name }} --create-namespace \
  -f values.yaml
```

- Or install from a chart repository:

```bash
helm upgrade --install {{ .Name }} k8s-mediaserver-charts/{{ .Name }} \
  -n {{ .Name }} --create-namespace \
  -f values.yaml
```

- Uninstall:

```bash
helm uninstall {{ .Name }} -n {{ .Name }}
```

## Service Chart Documentation

> **Note:** This umbrella chart only contains overrides and service-specific configurations.
> For complete documentation of all available values for each service chart, see the individual chart README files:
> - [sonarr](../sonarr/README.md)
> - [radarr](../radarr/README.md)
> - [jackett](../jackett/README.md)
> - [prowlarr](../prowlarr/README.md)
> - [transmission](../transmission/README.md)
> - [sabnzbd](../sabnzbd/README.md)
> - [plex](../plex/README.md)
> - [jellyfin](../jellyfin/README.md)
> - [seerr](../seerr/README.md)

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
